<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Домашняя страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
    body {
            margin: 0;
            padding: 0;
            font-family: IBM Plex Sans, sans-serif;
        
        }
        
        header {
            background-color: #78858B;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        nav {
            justify-content: space-between;
            list-style-type: none;
            text-align: center;
        }
        
        nav li {
            display: inline-block;
            margin-right: 30px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px;
            
        }
        
        main {
            padding: 20px;
            margin-bottom: 20px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 50px;
        }
        
        img {
            max-width: 20%;
        }
        table {
            width: 50%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        footer {
            background-color: #78858B;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .table{
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
  
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Резюме</a></li>
                <li><a href="#">Проекты</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Добро пожаловать!</h1>
        <p>Меня зовут Макарова Дарья Антоновна. Здесь вы можете найти информацию обо мне и моих навыках.</p>
        
        <div class="image-container">
            <img src="photo.jpg" alt="I DON'T KNOW!">
        </div>
        
        <div class="table">
            <table>
            <thead>
                <tr>
                    <th>Навыки</th>
                    <th>Личные качества</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java</td>
                    <td>Ответсвенная</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Общительная</td>
                </tr>
                <tr>
                    <td>MySql</td>
                    <td>Легко обучаемая</td>
                </tr>
            </tbody>
            </table>
        </div>
    </main>
    <footer>
        <p>Контактная информация: телефон - +7(982)156-56-53, электронная почта - makarovada.12345@gmail.com</p>
    </footer>
</body>
 
</html>
